# water-abstraction-licence-finder

./: .gitignore  README.md  WA.DMS.LicenceFinder.sln  WA.DMS.LicenseFinder.sln
Unit Tests/WA.DMS.LicenceFinder.Services.UnitTests/: ServiceCollectionExtensionsTests.cs  WA.DMS.LicenceFinder.Services.UnitTests.csproj
Unit Tests/WA.DMS.LicenceFinder.Services.UnitTests/Implementation/: EmbeddedFileReadExtractServiceTests.cs  FileReadExtractServiceTests.cs  LicenceFileFinderTests.cs  LicenceFileProcessorTests.cs  ReadExtractServiceTests.cs
Unit Tests/WA.DMS.LicenseFinder.Services.UnitTests/: ServiceCollectionExtensionsTests.cs  WA.DMS.LicenseFinder.Services.UnitTests.csproj
Unit Tests/WA.DMS.LicenseFinder.Services.UnitTests/Implementation/: LicenseFileFinderTests.cs  LicenseFileProcessorTests.cs  ReadExtractServiceTests.cs
WA.DMS.LicenceFinder/: Program.cs  WA.DMS.LicenceFinder.csproj
WA.DMS.LicenceFinder.Core/: WA.DMS.LicenceFinder.Core.csproj
WA.DMS.LicenceFinder.Core/Interfaces/: IDmsApiClient.cs  IGeneralApiClient.cs  IInventoryApiClient.cs  ILicenceFileFinder.cs  ILicenceFileProcessor.cs  ILicenceMatchingRule.cs  IReadExtract.cs
WA.DMS.LicenceFinder.Core/Models/: ChangeAudit.cs  DMSExtract.cs  DMSLookupIndexes.cs  DeltaResult.cs  DmsExtract.cs  DmsFileIdInformation.cs  DmsFileReaderResult.cs  DmsLookupIndexes.cs  DmsManualFixExtract.cs  DownloadInfo.cs  DownloadInfoAll.cs  DownloadInfoMissing.cs  DownloadInfoOriginal.cs  DuplicateFileResult.cs  FileIdentificationExtract.cs  FileInventory.cs  FileMetadata.cs  FileReaderExtract.cs  LicenceMatchResult.cs  ManualFixExtract.cs  NALDExtract.cs  NALDMetadataExtract.cs  NALDMetadataReferenceExtract.cs  NaldLicenceVersion.cs  NaldMetadataExtract.cs  NaldMetadataReferenceExtract.cs  NaldReportExtract.cs  NaldSimpleRecord.cs  Override.cs  TemplateFinderResult.cs  UnmatchedLicenceMatchResult.cs
WA.DMS.LicenceFinder.Services/: ServiceCollectionExtensions.cs  WA.DMS.LicenceFinder.Services.csproj
WA.DMS.LicenceFinder.Services/Enums/: LicenceType.cs
WA.DMS.LicenceFinder.Services/Helpers/: FormattingHelper.cs  LicenceFileHelpers.cs  LicenseFileHelpers.cs  RegionHelper.cs  RuleHelpers.cs
WA.DMS.LicenceFinder.Services/Implementations/: DmsApiClient.cs  EmbeddedFileReadExtractService.cs  FileReadExtractService.cs  GeneralApiClient.cs  InventoryApiClient.cs  LicenceFileFinder.cs  LicenceFileProcessor.cs  NaldApiClient.cs  ReadExtractService.cs
WA.DMS.LicenceFinder.Services/Models/: DuplicateResult.cs  NaldAbstractionLicenceDataLine.cs  NaldDataCollection.cs  NaldLicence.cs  NaldLicencePointDataLine.cs  NaldLicencePurposeDataLine.cs  NaldLicenceQuantitiesDataLine.cs  NaldLicenceStatusData.cs  NaldLicenceVersionDataLine.cs
WA.DMS.LicenceFinder.Services/Rules/: ApplicationOrRootFolderMatchRule.cs  BaseRuleWithPriorityMatching.cs  FileNamePatternMatchRule.cs  ManualFolderApplicationOrRootFolderMatchRule.cs  ManualFolderFileNameMatchRule.cs  ManualFolderPermitDocumentMatchRule.cs  PermitDocumentMatchRule.cs
WA.DMS.LicenseFinder/: Program.cs  WA.DMS.LicenseFinder.csproj
WA.DMS.LicenseFinder.Core/: WA.DMS.LicenseFinder.Core.csproj
WA.DMS.LicenseFinder.Core/Interfaces/: ILicenseFileFinder.cs  ILicenseFileProcessor.cs  ILicenseMatchingRule.cs  IReadExtract.cs
WA.DMS.LicenseFinder.Core/Models/: ChangeAudit.cs  DMSExtract.cs  DMSLookupIndexes.cs  DownloadInfo.cs  DuplicateFileResult.cs  FileIdentificationExtract.cs  FileInventory.cs  FileReaderExtract.cs  LicenceMatchResult.cs  ManualFixExtract.cs  NALDExtract.cs  NALDMetadataExtract.cs  NALDMetadataReferenceExtract.cs  Override.cs  TemplateFinderResult.cs  UnmatchedLicenceMatchResult.cs
WA.DMS.LicenseFinder.Ports/Interfaces/: ILicenseFileFinder.cs  ILicenseFileProcessor.cs  ILicenseMatchingRule.cs  IReadExtract.cs
WA.DMS.LicenseFinder.Ports/Models/: ChangeAudit.cs  DMSExtract.cs  DMSLookupIndexes.cs  DownloadInfo.cs  DuplicateFileResult.cs  FileIdentificationExtract.cs  FileInventory.cs  FileReaderExtract.cs  LicenseMatchResult.cs  ManualFixExtract.cs  NALDExtract.cs  NALDMetadataExtract.cs  NALDMetadataReferenceExtract.cs  Override.cs  TemplateFinderResult.cs  UnmatchedLicenseMatchResult.cs
WA.DMS.LicenseFinder.Services/: ServiceCollectionExtensions.cs  WA.DMS.LicenseFinder.Services.csproj
WA.DMS.LicenseFinder.Services/Helpers/: LicenseFileHelpers.cs
WA.DMS.LicenseFinder.Services/Implementation/: LicenseFileFinder.cs  LicenseFileProcessor.cs  ReadExtractService.cs
WA.DMS.LicenseFinder.Services/Implementations/: LicenceFileFinder.cs  LicenceFileProcessor.cs  ReadExtractService.cs
WA.DMS.LicenseFinder.Services/Models/: DuplicateResult.cs
WA.DMS.LicenseFinder.Services/Rules/: ApplicationOrRootFolderMatchRule.cs  BaseRuleWithPriorityMatching.cs  FileNamePatternMatchRule.cs  ManualFolderApplicationOrRootFolderMatchRule.cs  ManualFolderFileNameMatchRule.cs  ManualFolderPermitDocumentMatchRule.cs  PermitDocumentMatchRule.cs  RuleHelpers.cs
