<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WA.DMS.LicenceFinder.Core\WA.DMS.LicenceFinder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Manual_Fix_Extract.xlsx" />
    <None Remove="Resources\NALD_Extract.csv" />
    <None Remove="Resources\Site_1_DL_1.xlsx" />
    <None Remove="Resources\Site_1_DL_2.xlsx" />
    <None Remove="Resources\Site_1_DL_3.xlsx" />
    <None Remove="Resources\Site_1_DL_4.xlsx" />
    <None Remove="Resources\Site_1_DL_5.xlsx" />
    <None Remove="Resources\Site_1_DL_6.xlsx" />
    <None Remove="Resources\Site_1_DL_7.xlsx" />
    <None Remove="Resources\Site_1_DL_8.xlsx" />
    <None Remove="Resources\Site_1_DL_9.xlsx" />
    <None Remove="Resources\Site_1_DL_10.xlsx" />
    <None Remove="Resources\Site_ALL.xlsx" />
    <None Remove="Resources\Site_WA.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Manual_Fix_Extract.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\NALD_Extract.xlsx" />
    <Content Include="Resources\NALD_Extract.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Site_1_DL.xlsx" />
    <None Remove="Resources\Previous_Iteration_Matches.xlsx" />
    <None Remove="Resources\NALD_Metadata.csv" />
    <Content Include="Resources\NALD_Metadata.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\NALD_Metadata_Reference.csv" />
    <Content Include="Resources\NALD_Metadata_Reference.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Change_Audit.xlsx" />
    <None Remove="Resources\File_Reader_Extract.csv" />
    <None Remove="Resources\File_Identification_Extract.csv" />
    <None Remove="Resources\Overrides.xlsx" />
    <Content Include="Resources\Overrides.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\LicenceVersionResults.xlsx" />
    <Content Include="Resources\LicenceVersionResults.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\File_Reader_Extract_Anglian.csv" />
    <Content Include="Resources\File_Reader_Extract_Anglian.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\File_Reader_Extract_NE.csv" />
    <Content Include="Resources\File_Reader_Extract_NE.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\File_Identification_Extract_NE.csv" />
    <Content Include="Resources\File_Identification_Extract_NE.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\File_Identification_Extract_Anglian.csv" />
    <Content Include="Resources\File_Identification_Extract_Anglian.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Template_Results_NE.xlsx" />
    <Content Include="Resources\Template_Results_NE.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Site_1.xlsx" />
    <None Remove="Resources\Site_2.xlsx" />
    <None Remove="Resources\Site_3.xlsx" />
    <None Remove="Resources\Site_4.xlsx" />
    <None Remove="Resources\Site_5.xlsx" />
    <None Remove="Resources\Template_Results_Anglian.xlsx" />
    <Content Include="Resources\Template_Results_Anglian.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\WaterPdfs_Inventory_20260125.csv" />
    <None Remove="Resources\Consolidated.xlsx" />
    <Content Include="Resources\Site_1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Template_Results_NW.xlsx" />
    <Content Include="Resources\Template_Results_NW.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\File_Reader_Extract_NW.csv" />
    <Content Include="Resources\File_Reader_Extract_NW.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Current_Iteration_Matches.xlsx" />
    <Content Include="Resources\Current_Iteration_Matches.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\WaterPdfs_Inventory_20260213.csv" />
    <Content Include="Resources\WaterPdfs_Inventory_20260213.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\File_Identification_Extract_NW.csv" />
    <Content Include="Resources\File_Identification_Extract_NW.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Previous_Iteration_Matches.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Change_Audit.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Consolidated.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>