<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WA.DMS.LicenceFinder.Core\WA.DMS.LicenceFinder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Manual_Fix_Extract.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\NALD_Extract.xlsx" />
    <Content Include="Resources\NALD_Extract.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\NALD_Metadata.csv" />
    <Content Include="Resources\NALD_Metadata.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\NALD_Metadata_Reference.csv" />
    <Content Include="Resources\NALD_Metadata_Reference.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\LicenceVersionResults.xlsx" />
    <Content Include="Resources\LicenceVersionResults.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\File_Identification_Extract_NE.csv" />
    <Content Include="Resources\File_Identification_Extract_NE.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\File_Identification_Extract_Anglian.csv" />
    <Content Include="Resources\File_Identification_Extract_Anglian.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Template_Results_NE.xlsx" />
    <Content Include="Resources\Template_Results_NE.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Template_Results_Anglian.xlsx" />
    <Content Include="Resources\Template_Results_Anglian.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Template_Results_NW.xlsx" />
    <Content Include="Resources\Template_Results_NW.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\File_Identification_Extract_NW.csv" />
    <Content Include="Resources\File_Identification_Extract_NW.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\ANGLIAN_LicenceMatchResults_20260118_221710.xlsx" />
    <Content Include="Resources\ANGLIAN_LicenceMatchResults_20260118_221710.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Anglia_File_Reader_Extract-220260226.csv" />
    <Content Include="Resources\Anglia_File_Reader_Extract-220260226.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Previous_Iteration_Matches_20260325_122219.xlsx" />
    <Content Include="Resources\Previous_Iteration_Matches_20260325_122219.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Current_Iteration_Matches_LicenceMatchResults_20260414_111430.xlsx" />
    <Content Include="Resources\Current_Iteration_Matches_LicenceMatchResults_20260414_111430.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\LicenceReader-20260430.csv" />
    <Content Include="Resources\LicenceReader-20260430.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Override_Master_2026_07_09.xlsx" />
    <Content Include="Resources\Override_Master_2026_07_09.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Change_Audit.xlsx" />
    <Content Include="Resources\Change_Audit.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>